section.footer {
  color: #fff;
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80x;
  min-height: 315px;

  .box-title {
    .image {
      padding-top: 60px;
    }

    .subtitle {
      font-size: 19px;
      color: #595959;
      font-weight: 700;
      font-family: @noto;
      font-style: italic;
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }

  .content {
    font-size: 12px;
    font-family: @noto;
    color: #595959;


  }

  .content p a {
    font-size: 12px;
    font-family: @noto;
    color: #595959;


  }
}