@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap');
@noto :'Noto Sans', sans-serif;

// hubinvestor css
section.hub-investor-sec-1{
    .box-content-dalam{
        margin-top: 120px;

        .image{
            margin-bottom: 20px;
        }
        .title{
            font-family: @noto;
            font-size: 18px;
            font-weight: 700;
            color: #082750;
            margin-bottom: 20px;
        }
        .lebih{
            font-size: 16px;
            font-style: italic;

            h5{
                font-family: @noto;
            }
        }
    }
}

// about
section.about-sec-1{
    padding-bottom: 50px;

    .box-content-left{
        max-width: 670px;

        .title{
            font-size: 16px;
            color: #e81932;
            font-weight: 700;
            padding-bottom: 20px;
            font-family: @Noto;
        }
        .caption{
            padding-bottom: 50px;
            font-style: 20px;
            font-weight: 700;
            font-style: italic;
            font-family: @Noto;
        }
        .content{
            h5{
                font-size: 21px;
                font-weight: 700;
                color: #082750;
                padding-bottom: 30px;
                font-family: @Lato;
            }
            p{
                font-style: 16px;
                padding-bottom: 20px;
                font-family: @Lato;
            }
        }
    }
    .box-content-right{
        .image{

        }
    }
}

section.about-sec-2{
    padding-bottom: 130px;

    .box-content-left{
        .image{

        }
    }
    .box-content-right{
        .content{
            h5{
                font-size: 21px;
                font-weight: 700;
                color: #082750;
                padding-bottom: 30px;
                font-family: @Lato;
            }
            p{
                font-style: 16px;
                padding-bottom: 20px;
                font-family: @Lato;
            }
        }
    }
}

section.about-sec-3{
    padding-top: 340px;
    padding-bottom: 130px;
    
    .box-content-left{
        max-width: 650px;

        .title{
            font-size: 16px;
            color: #e81932;
            font-weight: 700;
            padding-bottom: 30px;
            font-family: @Noto;
        }
        .content{
            h5{
                font-size: 21px;
                font-weight: 700;
                color: #082750;
                padding-bottom: 30px;
                font-family: @Lato;
            }
            p{
                font-size: 16px;
                padding-bottom: 20px;
                font-family: @Lato;
            }
        }
    }
    .box-content-right{
        max-width: 650px;

        .title{
            h5{
                font-size: 21px;
                font-weight: 700;
                color: #082750;
                padding-bottom: 30px;
                font-family: @Lato;
            }
            p{
                font-size: 20px;
                padding-bottom: 50px;
                font-family: @Lato;
            }
            li{
                font-size: 16px;
                font-family: @Lato;
            }
        }
    }
}

section.about-sec-4{
    padding-top: 130px;

    .box-content-title{
        .title{
            padding-bottom: 20px;
            font-size: 16px;
            color: #e81932;
            font-weight: 700;
        }
        .caption{
            font-size: 20px;
            font-weight: 700;
        }
    }
    .box-content-dalam{
        padding-top: 60px;
        
        .image{
            padding-bottom: 20px;
        }

        .nama{
            padding-bottom: 10px;
            font-weight: 700;
            font-size: 16px;
        }

        .jabatan{
            font-size: 16px;
        }
    }
}